drops {
  android_build_drop {
    build_id: "7925162"
    target: "lynx"
    source_file: "exynos_dit.ko"
  }
  dest_file: "exynos_dit.ko"
  version: "Linux version 5.10.77-android13-0-00087-g46ae371e1fc2-ab7925162 (build-user@build-host) (Android (7685531, based on r433403) clang version 13.0.2 (https://android.googlesource.com/toolchain/llvm-project d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c), LLD 13.0.2 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c)) #1 SMP PREEMPT Wed Nov 3 08:07:26 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
