drops {
  android_build_drop {
    build_id: "8804735"
    target: "lynx_debug_kmemleak"
    source_file: "ns.ko"
  }
  dest_file: "debug_kmemleak/ns.ko"
  version: "Linux version 5.10.107-android13-4-688037-g19ac17226b7a-ab8804735 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Jun 29 04:26:27 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
