drops {
  android_build_drop {
    build_id: "10171053"
    target: "lynx_debug_locking"
    source_file: "cl_dsp.ko"
  }
  dest_file: "debug_locking/cl_dsp.ko"
  version: "Linux version 5.10.157-android13-4-00009-gd5a82bd2eb68-ab10144983 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue May 16 09:30:33 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
